{
  "symbols": [
    "BTC/USDT",
    "LINK/USDT",
    "ADA/USDT",
    "ETH/USDT",
    "AVAX/USDT",
    "SOL/USDT"
  ],
  "exchange": {
    "exchange_id": "binance",
    "api_key": "",
    "api_secret": "",
    "enable_rate_limit": true,
    "recv_window": 5000,
    "testnet": false
  },
  "strategy": {
    "higher_timeframe": "1h",
    "lower_timeframe": "15m",
    "btc_lower_timeframe": "5m",
    "alt_lower_timeframe": "15m",
    "enable_dynamic_timeframe": true,
    "dynamic_candidate_timeframes": ["5m", "15m"],
    "dynamic_timeframe_evaluation_bars": 1000,
    "dynamic_timeframe_min_trades": 5,
    "dynamic_timeframe_min_profit_factor": 1.05,
    "dynamic_timeframe_min_expectancy_pct": 0.0,
    "dynamic_timeframe_switch_margin": 0.10,
    "dynamic_timeframe_cache_minutes": 1440,
    "htf_limit": 1000,
    "ltf_limit": 1000,
    "ema_period": 50,
    "tema_period": 200,
    "adx_threshold": 20,
    "stochastic_k_period": 14,
    "stochastic_k_smoothing": 3,
    "stochastic_d_period": 3,
    "stochastic_oversold": 20,
    "atr_period": 14,
    "order_block_lookback": 50,
    "order_block_impulse_multiplier": 1.5,
    "max_zones_per_symbol": 5,
    "max_zone_distance_pct": 2.0,
    "zone_expiry_bars": 48,
    "enable_btc_filter": true,
    "btc_filter_symbol": "BTC/USDT",
    "ltf_min_body_ratio": 0.4,
    "ltf_volume_multiplier": 1.1,
    "stochastic_overbought": 75.0,
    "btc_min_adx": 18.0,
    "fast_symbols": [
      "BTC/USDT",
      "LINK/USDT"
    ],
    "alt_require_golden_cross": true,
    "btc_require_tema_filter": true,
    "enable_early_invalidation": true,
    "invalidation_check_htf_ema": true,
    "invalidation_check_btc_filter": true,
    "enable_adaptive_retest": true,
    "retest_body_ratio": 0.5,
    "retest_timeout_bars": 5,
    "retest_altcoins_only": true,
    "enable_relative_strength_filter": true,
    "rs_ema_period": 20,
    "rs_roc_period": 24,
    "rs_filter_mode": "EMA",
    "rs_fail_closed_on_missing_data": true,
    "rs_target_symbols": ["ETH/USDT", "AVAX/USDT", "SOL/USDT"],
    "rs_roc_symbols": ["SOL/USDT", "AVAX/USDT"]
  },
  "risk": {
    "max_risk_per_trade": 2.0,
    "max_daily_loss_pct": 5.0,
    "max_daily_profit_pct": 6.0,
    "sl_atr_multiplier": 1.0,
    "tp_atr_multiplier": 2.5,
    "bep_trigger_atr_multiplier": 1.1,
    "bep_profit_pct": 0.15,
    "min_notional": 5.0,
    "max_quote_allocation_pct": 90.0,
    "use_static_sl_tp": false,
    "min_sl_distance_pct": 0.5,
    "max_sl_distance_pct": 1.5,
    "alt_min_sl_distance_pct": 1.5,
    "alt_sl_atr_multiplier": 1.8,
    "alt_max_sl_distance_pct": 3.5,
    "btc_symbol": "BTC/USDT",
    "max_fee_to_risk_ratio": 0.3,
    "estimated_exchange_fee_pct": 0.15,
    "enable_partial_tp": true,
    "partial_tp_ratio": 0.5,
    "partial_tp_atr_multiplier": 1.5,
    "enable_early_invalidation": true,
    "invalidation_check_htf_ema": true,
    "invalidation_check_btc_filter": true
  },
  "execution": {
    "dry_run": true,
    "enable_exchange_protection": true,
    "poll_interval_seconds": 60,
    "max_concurrent_symbols": 2,
    "cooldown_minutes": 15,
    "sl_cooldown_minutes": 60,
    "quote_currency": "USDT",
    "paper_cash": 1000.0,
    "max_slippage_pct": 0.1
  },
  "logging": {
    "level": "INFO",
    "log_file": "bot.log",
    "trade_journal_file": "trades.csv"
  },
  "notification": {
    "enabled": true,
    "telegram_bot_token": "8608602887:AAHn6i1QWErp4iejksZ1uffXMc8LjWBBqfA",
    "telegram_chat_id": "5465938032"
  }
}
